VITE_CHAIN_ID=Oraichain
VITE_CHAIN_NAME="Oraichain Mainnet"
VITE_CHAIN_BECH32_PREFIX=orai
VITE_CHAIN_RPC_ENDPOINT=https://rpc.orai.io/
VITE_CHAIN_REST_ENDPOINT=https://lcd.orai.io/
VITE_STAKING_DENOM="orai"
VITE_SITE_TITLE="Oraichain Multisig"
VITE_SITE_ICON_URL="/oraichain.svg"
VITE_GAS_PRICE="0.001"
VITE_POLL_INTERVAL=600
VITE_MULTISIG_CODE_ID=1657
VITE_CW4_GROUP_CODE_ID=269